name: Security Scan

on:
  push:
    branches:
      - master
  pull_request:
  schedule:
    - cron: '0 0 * * *'

jobs:
  trivy_scan:
    name: Trivy Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Docker build
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: false
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: ${{ github.repository }}:${{ github.sha }}
          load: true

#        - name: Trivy Scan
#          uses: aquasecurity/trivy-action@v0.2.0
#          if: ${{ ! github.event.schedule }}
#          with:
#            image-ref: ${{ github.repository }}
#            format: table
#            exit-code: 1
#            severity: 'HIGH,CRITICAL'

      - name: Trivy Scan output sarif format
        uses: aquasecurity/trivy-action@0.11.2
#          if: ${{ github.event.schedule }}
        with:
          image-ref: ${{ github.repository }}:${{ github.sha }}
          format: sarif
          severity: 'HIGH,CRITICAL'
          template: '@/contrib/sarif.tpl'
          output: trivy-scan.sarif
          ignore-unfixed: true

      - name: Export New Relic Security API
        env:
          NEW_RELIC_LICENSE_KEY: ${{ secrets.NEW_RELIC_LICENSE_KEY }}
        run: |
          cat trivy-scan.sarif
          curl --location --request POST 'https://security-api.newrelic.com/security/v1?repository=${{github.server_url}}/${{github.repository}}' \
          --header 'Api-Key: ${{ env.NEW_RELIC_LICENSE_KEY }}' \
          --header 'Content-Type: application/json' \
          --header 'X-Scanner: Trivy' \
          -d trivy-scan.sarif
